[gd_scene load_steps=16 format=2]

[ext_resource path="res://mapPack/flappybird/background.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Font-chu-dep/Font-chu-dep/BreeSerif.otf" type="DynamicFontData" id=3]
[ext_resource path="res://bando/Winner.gd" type="Script" id=4]
[ext_resource path="res://minigame/minigame2/mapcuoi2.gd" type="Script" id=5]
[ext_resource path="res://minigame/minigame2/ObstacleSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://minigame/minigame2/Game_UI3.gd" type="Script" id=7]
[ext_resource path="res://Script/UI.gd" type="Script" id=8]
[ext_resource path="res://minigame/minigame1/Cameramapcuoi.gd" type="Script" id=9]
[ext_resource path="res://music/win2.wav" type="AudioStream" id=10]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
void fragment(){
	vec2 shiftteduv = UV;
	shiftteduv.x += TIME * 0.1;
	vec4 color = texture(TEXTURE, shiftteduv);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 39
outline_size = 4
outline_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=6]
code = "// Fireworks shader
// Based on shadertoy shader by Martijn Steinrucken aka BigWings - 2015 
// (https://www.shadertoy.com/view/lscGRl)

shader_type canvas_item;

uniform float PI = 3.141592653589793238;
uniform float TWOPI = 6.283185307179586 ;
uniform float NUM_EXPLOSIONS = 8.0;
uniform float NUM_PARTICLES = 70.0;

// Noise functions by Dave Hoskins

uniform vec3 MOD3 = vec3(0.1031,0.11369,0.13787);

vec3 hash31(float p) {
   vec3 p3 = fract(vec3(p) * MOD3);
   p3 += dot(p3, p3.yzx + 19.19);
   return fract(vec3((p3.x + p3.y)*p3.z, (p3.x+p3.z)*p3.y, (p3.y+p3.z)*p3.x));
}

float hash12(vec2 p) // attention changement vec2 p en vec3
{
                vec3 p3  = fract(vec3(p.xy, 0.0) * MOD3);
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

float circ(vec2 uv, vec2 pos, float size) {
                uv -= pos;
    
    size *= size;
    return smoothstep(size*1.1, size, dot(uv, uv));
}

float lighter(vec2 uv, vec2 pos, float size) {
    uv -= pos;
    size *= size;
    return size/dot(uv, uv);
}

vec3 explosion(vec2 uv, vec2 p, float seed, float t) {
                
    vec3 col = vec3(0.);
    
    vec3 en = hash31(seed);
    vec3 baseCol = en;
    for(float i=0.; i<NUM_PARTICLES; i++) {
               vec3 n = hash31(i)-.5;
       
                               vec2 startP = p-vec2(0., t*t*.1);        
        vec2 endP = startP+normalize(n.xy)*n.z;
        
        
        float pt = 1.-pow(t-1., 2.);
        vec2 pos = mix(p, endP, pt);    
        float size = mix(.01, .005, smoothstep(0., .1, pt));
        size *= smoothstep(1., .1, pt);
        
        float sparkle = (sin((pt+n.z)*100.)*.5+.5);
        sparkle = pow(sparkle, pow(en.x, 3.)*50.)*mix(0.01, .01, en.y*n.y);
		float B = smoothstep(en.x-en.z, en.x+en.z, t)*smoothstep(en.y+en.z, en.y-en.z, t);
        size += sparkle*B;
        
        col += baseCol*lighter(uv, pos, size);
    }
    
    return col;
}


void fragment() {
    vec2 iResolution = vec2(1024,600);
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
                uv.x -= .5;
    uv.x *= iResolution.x/iResolution.y;
    
    float n = hash12(uv+10.0);
    float t = TIME*.5;
    
    vec3 c = vec3(0.);
    
    for(float i=0.; i<NUM_EXPLOSIONS; i++) {
               float et = t+i*1234.45235;
        float id = floor(et);
        et -= id;
        
        vec2 p = hash31(id).xy;
        p.x -= .5;
        p.x *= 1.6;
        c += explosion(uv, p, id, et);
		}
    
	float alpha = 1.0;
//	if (c.x < 0.2){alpha=0.0;} 
    COLOR = vec4(c, alpha);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/PI = 3.14159
shader_param/TWOPI = 6.28319
shader_param/NUM_EXPLOSIONS = 8.0
shader_param/NUM_PARTICLES = 70.0
shader_param/MOD3 = Vector3( 0.1031, 0.11369, 0.13787 )

[node name="mapcuoi2" type="Node2D"]
script = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -770, -398 )
scale = Vector2( 4, 4 )
z_index = -99

[node name="TextureRect" type="TextureRect" parent="Node2D"]
material = SubResource( 5 )
margin_left = -2.27672
margin_right = 797.723
margin_bottom = 480.0
rect_scale = Vector2( 0.614437, 0.507508 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn_locations" type="Node" parent="."]

[node name="1" type="Position2D" parent="Spawn_locations"]
position = Vector2( 174, 169 )

[node name="2" type="Position2D" parent="Spawn_locations"]
position = Vector2( 411, 156 )

[node name="3" type="Position2D" parent="Spawn_locations"]
position = Vector2( 335, 188 )

[node name="4" type="Position2D" parent="Spawn_locations"]
position = Vector2( 163, 109 )

[node name="5" type="Position2D" parent="Spawn_locations"]
position = Vector2( 393, 78 )

[node name="6" type="Position2D" parent="Spawn_locations"]
position = Vector2( 417, 253 )

[node name="Game_UI3" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 7 )

[node name="winnermusic" type="AudioStreamPlayer" parent="Game_UI3"]
stream = ExtResource( 10 )

[node name="Control" type="Control" parent="Game_UI3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winner" type="Label" parent="Game_UI3/Control"]
anchor_top = 0.478
anchor_right = 1.0
anchor_bottom = 0.719
margin_top = 0.0399933
margin_bottom = -63.08
custom_fonts/font = SubResource( 3 )
text = "Winner Winner Plane Dinner
"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win_timer" type="Timer" parent="Game_UI3/Control/Winner"]
wait_time = 10.0

[node name="Sprite" type="Sprite" parent="Game_UI3/Control/Winner"]
material = SubResource( 7 )
position = Vector2( 321, 6.00001 )
scale = Vector2( 10.125, 5.125 )
z_index = -1
texture = ExtResource( 2 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 641, -1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 257, 128 )
polygon = PoolVector2Array( -260, 228, -257, -130, 379, -126, 378, 192, 27, 195, -188, 194, -256, 192, -258, 224, 398, 214, 403, -155, -294, -151 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="Cameramapcuoi" type="Camera2D" parent="."]
position = Vector2( 0, -1 )
current = true
script = ExtResource( 9 )

[connection signal="timeout" from="Game_UI3/Control/Winner/Win_timer" to="Game_UI3/Control/Winner" method="_on_Win_timer_timeout"]
