[gd_scene load_steps=11 format=2]

[ext_resource path="res://mapPack/flappybird/background.png" type="Texture" id=1]
[ext_resource path="res://music/round_end.ogg" type="AudioStream" id=2]
[ext_resource path="res://Font-chu-dep/Font-chu-dep/BreeSerif.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Winner.gd" type="Script" id=4]
[ext_resource path="res://mapcuoi2.gd" type="Script" id=5]
[ext_resource path="res://ObstacleSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game_UI3.gd" type="Script" id=7]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
void fragment(){
	vec2 shiftteduv = UV;
	shiftteduv.x += TIME * 0.4;
	vec4 color = texture(TEXTURE, shiftteduv);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 39
outline_size = 4
outline_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 3 )

[node name="mapcuoi2" type="Node2D"]
script = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -4.76837e-07, 0 )
scale = Vector2( 1.31768, 1.3347 )
z_index = -99

[node name="TextureRect" type="TextureRect" parent="Node2D"]
material = SubResource( 5 )
margin_left = -2.27672
margin_right = 797.723
margin_bottom = 480.0
rect_scale = Vector2( 0.614437, 0.507508 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn_locations" type="Node" parent="."]

[node name="1" type="Position2D" parent="Spawn_locations"]
position = Vector2( 174, 169 )

[node name="2" type="Position2D" parent="Spawn_locations"]
position = Vector2( 411, 156 )

[node name="3" type="Position2D" parent="Spawn_locations"]
position = Vector2( 335, 188 )

[node name="4" type="Position2D" parent="Spawn_locations"]
position = Vector2( 163, 109 )

[node name="5" type="Position2D" parent="Spawn_locations"]
position = Vector2( 393, 78 )

[node name="6" type="Position2D" parent="Spawn_locations"]
position = Vector2( 417, 253 )

[node name="Game_UI3" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="winnermusic" type="AudioStreamPlayer" parent="Game_UI3"]
stream = ExtResource( 2 )

[node name="Control" type="Control" parent="Game_UI3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winner" type="Label" parent="Game_UI3/Control"]
anchor_top = 0.478
anchor_right = 1.0
anchor_bottom = 0.719
margin_top = 0.0399933
margin_bottom = -63.08
custom_fonts/font = SubResource( 3 )
text = "Winner Winner Plane Dinner
"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win_timer" type="Timer" parent="Game_UI3/Control/Winner"]

[node name="ObstacleSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 641, -1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 319, 130 )
polygon = PoolVector2Array( -323, 40, -319, -131, 327, -129, 327, 197, 27, 195, -322, 194, -322, 45, -349, 239, 364, 237, 356, -161, -348, -161 )

[connection signal="timeout" from="Game_UI3/Control/Winner/Win_timer" to="Game_UI3/Control/Winner" method="_on_Win_timer_timeout"]
