[gd_scene load_steps=4 format=2]

[ext_resource path="res://mapPack/Square.png" type="Texture" id=1]
[ext_resource path="res://gameoffline/Script/Bullett.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6513, 11.8795 )

[node name="Bullett" type="Sprite"]
modulate = Color( 0.0941176, 0.388235, 0.843137, 1 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy_damager"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0.208038, 2.78155e-07 )
scale = Vector2( 0.731547, 0.673428 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
