[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameoffline2/Weapons_menu.gd" type="Script" id=1]
[ext_resource path="res://Font-chu-dep/Down Hill.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gameoffline2/weapon/Assault rifle_full.png" type="Texture" id=3]
[ext_resource path="res://gameoffline2/weapon/flash_grenade.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
outline_size = 10
outline_color = Color( 0.92549, 0.392157, 0.101961, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 200
outline_size = 10
outline_color = Color( 0.92549, 0.392157, 0.101961, 1 )
font_data = ExtResource( 2 )

[node name="Weapons_menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 2.47
anchor_bottom = 1.121
margin_right = 5.2
margin_bottom = 6.16
color = Color( 0.458824, 0.941176, 0.815686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.35199
margin_bottom = 10.263
rect_scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer"]
margin_right = 1032.0
margin_bottom = 512.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "1"
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/CenterContainer/HBoxContainer"]
margin_left = 516.0
margin_right = 516.0
margin_bottom = 512.0

[node name="TextureRect2" type="TextureRect" parent="ColorRect/CenterContainer/HBoxContainer"]
margin_left = 520.0
margin_right = 1032.0
margin_bottom = 512.0
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer/HBoxContainer/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 2 )
text = "2
"
__meta__ = {
"_edit_use_anchors_": false
}
